<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image-Slider Using Onclick & Transform</title>
</head>
<body>
    <div class="container">
        <div id="slider">
           <img src="yoga1.jpg" alt="">
           <img src="yoga2.jpg" alt="">
           <img src="yoga3.jpg" alt="">
           <img src="yoga4.jpg" alt="">
           <img src="yoga5.jpg" alt="">
           <img src="yoga6.jpg" alt="">
           <img src="yoga7.jpg" alt="">
           <img src="yoga8.jpg" alt="">
           <img src="yoga9.jpg" alt="">
           <img src="yoga10.jpg" alt="">
        </div>
        <div class="btn">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>
            <span id="btn5"></span>
            <span id="btn6"></span>
            <span id="btn7"></span>
            <span id="btn8"></span>
            <span id="btn9"></span>
            <span id="btn10"></span>
            
        </div>
    </div>
    
</body>
<script>
    var slide = document.getElementById("slider");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");
    var btn4 = document.getElementById("btn4");
    var btn5 = document.getElementById("btn5");
    var btn6 = document.getElementById("btn6");
    var btn7 = document.getElementById("btn7");
    var btn8 = document.getElementById("btn8");
    var btn9 = document.getElementById("btn9");
    var btn10 = document.getElementById("btn10");
    var active = document.getElementsByClassName("active");


    btn1.onclick = function(){
        slide.style.transform = "translateX(0%)"; 
        btn1.classList.add("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn5.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn2.onclick = function(){
        slide.style.transform = "translateX(-100%)";
        btn1.classList.remove("active");
        btn2.classList.add("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn3.onclick = function(){
        slide.style.transform = "translateX(-200%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.add("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn4.onclick = function(){
        slide.style.transform = "translateX(-300%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.add("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn5.onclick = function(){
        slide.style.transform = "translateX(-400%)";
        btn5.classList.add("active");
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.add("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn6.onclick = function(){
        slide.style.transform = "translateX(-500%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.add("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn7.onclick = function(){
        slide.style.transform = "translateX(-600%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.add("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn8.onclick = function(){
        slide.style.transform = "translateX(-700%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.add("active");
        btn9.classList.remove("active");
        btn10.classList.remove("active");
    }
    btn9.onclick = function(){
        slide.style.transform = "translateX(-800%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.add("active");
        btn10.classList.remove("active");
    }
    btn10.onclick = function(){
        slide.style.transform = "translateX(-900%)";
        btn1.classList.remove("active");
        btn2.classList.remove("active");
        btn3.classList.remove("active");
        btn4.classList.remove("active");
        btn5.classList.remove("active");
        btn6.classList.remove("active");
        btn7.classList.remove("active");
        btn8.classList.remove("active");
        btn9.classList.remove("active");
        btn10.classList.add("active");
    }
   
</script>
</html>