*{
    margin: 0;
    padding: 0;
}
body{
    background: #bbb;
}
.container{
    width: 90%;
    height: 90vh;
    position: relative;
    margin: 50px auto;
    overflow: hidden;
}
#slider{
    width: 100%;
    display: inline-flex;
    transition: all .3s ease;
    
}
#slider img{
    width: 100%;
    height: 600px;
}
.btn{
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}
.btn span{
    display: inline-block;
    width: 12px; 
    height: 12px;
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    margin: 2px;
}
.active{
    background: white !important;
}
